body {
    margin:             0;
    padding:            0;
    background-color:   @black;
    color:              @white;
    font-family:        Roboto, Helvetica, Arial, sans-serif;
    font-size:          10px;
}

div, p, button, th, td {
    font-size:  1.6rem;
}

button {
    padding:            1rem;
    color:              @black;

    &.disabled {
        color:          @gray;
    }
}


