@playerHeight:          10rem;

#player {
    position:           fixed;
    left:               0;
    right:              0;
    top:                0;
    height:             @playerHeight;
    padding:            0 1rem;
    //border-bottom:      0.1rem solid @gray;
    background-color:   @black; //@charcoal;

    > p {
        line-height:    2rem;
    }
}

#explorer {

    //margin-top:         @playerHeight;
    position:           fixed;
    left:               0;
    right:              0;
    top:                @playerHeight;
    bottom:             0;
    height:             auto;
}

.station-list {
    .nolist();
    background-color:   @charcoal;

    > .station {
        padding:        1rem;
        min-height:     4rem;
        overflow:       hidden;
        border-bottom:  0.1rem solid @border;

        &.playing {
            background-color:   @darkblue;
        }

        > .buttons {
            float:      right;
            text-align: right;
        }
        > .info {
            margin:     0 10rem 0 0;
            > .name {
                display:        block;
                font-weight:    bold;
            }
            > .description {
                font-weight:    normal;
                font-size:      1.2rem;
                color:          @gray;
            }
            > .genre {
                font-weight:    normal;
                font-size:      1.2rem;
                color:          @gray;
            }
        }

        &.unsupported {
            display:        none;
            > .buttons {
                display:    none;
            }
            > .info {
                margin:     0;
                font-style: italic;
                color:      @charcoal;
            }
        }
    }
}

